# Required for all uses
TWILIO_ACCOUNT_SID=AC25971de1414170a2da04997a508406bd
TWILIO_API_KEY=SK732121606ff12f09ed9c62d4664fa92e
TWILIO_API_SECRET=HrokpmxZRvYMDU1VkwAC7UK2iu1lWGmz

# Required for Chat
# TWILIO_CHAT_SERVICE_SID=ISb8ceaba83d9b4a789ffc80501721948f 

# Required for Notify
# TWILIO_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Optional for Sync. By default, the app uses the 'default' instance on your account.
# TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
